@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');


body {
    margin: 0;
    display: flex;
    justify-content: space-around;
    font-family: 'Itim', cursive;
    background: #b1d9f4;
}

a:hover {
    cursor: pointer;
}

figure {
    margin-top: 8rem;
}

.hide {
    display: none;
}

.top__section h1 {
    margin: 0 0 .2rem 0;
    font-size: 2.5rem;
    margin-right: 1rem;
}

article {
    margin: 4rem 3rem 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #808080;
    border: 2px solid #555555;
    border-radius: 1.5rem;
    padding: .5rem;
}

.word__section {
    width: 60vh;
    height: 10vh;
    background: #b5dcca;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .6rem;
    border: .5rem solid #a9a9a9;
    border-radius: 1rem;
    margin-bottom: .2rem;
    font-family: 'Orbitron', sans-serif;
}

.word__section p {
    font-size: 1rem;
    margin: 1rem 0 0 0;
}

.word__section h1 {
    font-size: 1.3rem;
    margin: 1rem 0 1rem 0;
}

.letter__section {
    display: grid;
    grid-template-rows: repeat(5, 10vh);
    grid-template-columns: repeat(6, 10vh);
    background: #b0c4de;
    padding: .6rem;
    border: .5rem solid #a9a9a9;
    border-radius: 1rem;
}

.letter__section a {
    background: #ffffff;
    border-radius: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .3rem;
}

.letter__section a:hover, .bottom__section a:hover {
    opacity: .9;
    transform: scale(1.1);
    transition: .3s ease ease-out;
}

.bottom__section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom__section p {
    margin: .5rem 0 .5rem 1rem;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.5rem;
    padding: .4rem 1rem;
    border: 1px solid #a9a9a9;
    border-radius: .5rem;
    font-size: 2rem;
}

.bottom__section a {
    max-height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: .4rem;
    border: .1rem solid #a9a9a9;
    border-radius: .5rem;
    text-decoration: none;
    background: #b5dcca;
    color: #222222;
    padding: .3rem 1rem;
    font-size: 1.5rem;
}